
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92528248-1', 'auto');
ga('send', 'pageview');
</script>

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.21" />


<title>Modeled interventions in mrgsolve - mrgsolve</title>
<meta property="og:title" content="Modeled interventions in mrgsolve - mrgsolve">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/mrgsolve_transparent.png"
         width=""
         height=""
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../">Home</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
    <li><a href="https://github.com/metrumresearchgroup/mrgsolve">GitHub</a></li>
    
    <li><a href="../../../../index.html#documentation">Documentation</a></li>
    
    <li><a href="http://metrumrg.com">MetrumRG</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Modeled interventions in mrgsolve</h1>

    
    <span class="article-date">2018/09/02</span>
    

    <div class="article-content">
      <div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>This post is to introduce modeled interventions in mrgsolve. The main use case for this functionality is to force mrgsolve to advance the system to a specific time so that some aspect of the system can change at that time. This is similar to the <code>MTIME</code> functionality that NONMEM provides. Additionally, doses (bolus or infusions) can also be implemented as a modeled event. These events are “modeled” because they originate from code in the <code>$MAIN</code> block, not the input data set, so that the events can be reactive to model parameters or the state of the model itself.</p>
</div>
<div id="status" class="section level1">
<h1>Status</h1>
<p>At the time of this post, this functionality is only in a development branch on the mrgsolve GitHub. But we’ve been working on and revising this concept for a while now, so hopefully it is more or less stable with a reasonable interface.</p>
</div>
<div id="example-time-varying-ka" class="section level1">
<h1>Example: time-varying KA</h1>
<p>One common use case for modeled events are a time-varying model parameter such as an absorption rate constant. The model with constant <code>KA</code> looks like this</p>
<pre class="r"><code>code &lt;- &#39;
$PARAM CL = 1, V = 20, KA1 = 0.1, KA2 = 0.5, KA3 = 5

$PKMODEL cmt = &quot;GUT CENT&quot;, depot = TRUE

$PREAMBLE capture KA = KA1;

$MAIN
KA = KA2;
&#39; </code></pre>
<pre class="r"><code>library(mrgsolve)

mcode(&quot;mevent0&quot;, code) %&gt;% 
  ev(amt = 100) %&gt;% 
  mrgsim(end = 24, delta = 0.1) %&gt;%
  plot(CENT+KA~time)</code></pre>
<pre><code>## Compiling mevent0 ... done.</code></pre>
<p><img src="../../../../post/2018-09-02-modeled-interventions-in-mrgsolve_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>In this example, we want <code>KA</code> to start at the time of the oral dose and then increase at some time after the dose. And we want that to happen for every dose. We implement that by modeling that time after the dose when we want KA to change and implement at that change point.</p>
<p>The model with time-varying <code>KA</code> might look like this</p>
<pre class="r"><code>code &lt;- &#39;
$PARAM CL = 1, V = 20, KA1 = 0.1, KA2 = 0.5, KA3 = 5

$PKMODEL cmt = &quot;GUT CENT&quot;, depot = TRUE

$PREAMBLE capture KA = KA1;

$MAIN

if(EVID==1) {
  KA = KA1;
  self.mevent(TIME + 2, 33);
}

if(EVID==33) KA = KA3;

&#39; </code></pre>
<p>Whenever we see a dose (<code>EVID==1</code>), we set <code>KA</code> to the initial (slower) <code>KA</code> value and register a model event that (in this case) happens two hours later. We use <code>EVID=33</code> for that event. This is a arbitrary choice (it could be [almost] anything). The idea here is that, when we see <code>EVID==33</code> come along, we change the <code>KA</code> to the faster value. We don’t have plans to offer indicators like <code>MPAST</code> or <code>MTDIFF</code> as NONMEM does. But we can achieve similar behavior by tagging the event and then looking for that tag again down the road.</p>
<p>The simulation looks like this</p>
<pre class="r"><code>mod &lt;- mcode(&quot;mevent&quot;, code)</code></pre>
<pre><code>## Compiling mevent ... done.</code></pre>
<pre class="r"><code>mod %&gt;% 
  ev(amt = 100) %&gt;% 
  mrgsim(end = 24, delta = 0.1) %&gt;%
  plot(CENT+KA~time)</code></pre>
<p><img src="../../../../post/2018-09-02-modeled-interventions-in-mrgsolve_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>We can refine this even more with an additional intervention time for an intermediate value of <code>KA</code></p>
<pre class="r"><code>code &lt;- &#39;
$PARAM CL = 1, V = 20, KA1 = 0.1, KA2 = 0.5, KA3 = 5

$PKMODEL cmt = &quot;GUT CENT&quot;, depot = TRUE

$PREAMBLE capture KA = KA1;

$MAIN

if(EVID==1) {
  KA = KA1;
  self.mevent(TIME + 1, 33);
  self.mevent(TIME + 2, 34);
}

if(EVID==33) KA = KA2;
if(EVID==34) KA = KA3;

&#39; </code></pre>
<p>The arguments for <code>self.event()</code> in this case are:</p>
<ol style="list-style-type: decimal">
<li>time</li>
<li>evid</li>
</ol>
<p>We use a separate <code>EVID</code> here to distinguish the first change from the second change.</p>
<pre class="r"><code>mod &lt;- mcode(&quot;mevent2&quot;, code)</code></pre>
<pre><code>## Compiling mevent2 ... done.</code></pre>
<pre class="r"><code>mod %&gt;% 
  ev(amt = 100) %&gt;% 
  mrgsim(end = 8, delta = 0.1) %&gt;%
  plot(CENT+KA~time)</code></pre>
<p><img src="../../../../post/2018-09-02-modeled-interventions-in-mrgsolve_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p>Now we have the two change points implemented.</p>
<p>Multiple doses would look like this</p>
<pre class="r"><code>mod %&gt;% 
  ev(amt = 100, ii = 24, addl = 2) %&gt;% 
  mrgsim(end = 120, delta = 0.1) %&gt;%
  plot(CENT+KA~time)</code></pre>
<p><img src="../../../../post/2018-09-02-modeled-interventions-in-mrgsolve_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>And we can model this so that the change point is a function of a model parameter</p>
<pre class="r"><code>code &lt;- &#39;
$PARAM CL = 1, V = 20, KA1 = 0.1, KA2 = 0.5, KA3 = 5
MTIME1 = 2


$PKMODEL cmt = &quot;GUT CENT&quot;, depot = TRUE

$PREAMBLE capture KA = KA1;

$MAIN

if(EVID==1) {
  KA = KA1;
  self.mevent(TIME + MTIME1, 33);
}

if(EVID==33) KA = KA3;

&#39; </code></pre>
<pre class="r"><code>mod &lt;- mcode(&quot;mevent3&quot;, code)</code></pre>
<pre><code>## Compiling mevent3 ... done.</code></pre>
<pre class="r"><code>idata &lt;- data.frame(MTIME1 = seq(0,2.5,0.5))

mod %&gt;% 
  ev(amt = 100) %&gt;% 
  idata_set(idata) %&gt;%
  mrgsim(end = 8, delta = 0.1) %&gt;%
  plot(CENT+KA~time)</code></pre>
<p><img src="../../../../post/2018-09-02-modeled-interventions-in-mrgsolve_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
</div>
<div id="example-modeled-dosing-events" class="section level1">
<h1>Example: modeled dosing events</h1>
<p>In the previous example, we used the <code>mevent</code> call to to force the simulation to stop at the time we wanted the parameter to change. This was accomplished by an event object with <code>EVID=2</code>, which forces the simulation (and to the solver) to stop at the time of the event, reset, and then keep going (with the new model parameters).</p>
<p>We can also use this mechanism to implement actual doses like this</p>
<pre class="r"><code>code &lt;- &#39;
$PARAM CL = 1, V = 20, KA = 2

$PKMODEL cmt = &quot;GUT CENT&quot;, depot = TRUE

$MAIN

if(TIME/12 ==floor(TIME/12) &amp;&amp; TIME &lt; 120) {
  self.mevent(TIME, 1, 1, 100, 0);
}

&#39; </code></pre>
<p>The arguments for <code>self.mevent()</code> in this case are:</p>
<ol style="list-style-type: decimal">
<li>time</li>
<li>evid</li>
<li>compartment</li>
<li>dose amount</li>
<li>rate (for infusions)</li>
</ol>
<pre class="r"><code>mod &lt;- mcode(&quot;mevent4&quot;, code)</code></pre>
<pre><code>## Compiling mevent4 ... done.</code></pre>
<pre class="r"><code>mod %&gt;%  mrgsim(end = 240, delta = 0.2) %&gt;% plot(CENT~time)</code></pre>
<p><img src="../../../../post/2018-09-02-modeled-interventions-in-mrgsolve_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>So here, we simulated without the data set and implemented the dosing from within the model. This isn’t the way you should be implementing dosing like this on a regular basis, but it shows how you can trigger doses from within the model based on what has gone on up to that point in the simulation.</p>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92528248-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

