
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92528248-1', 'auto');
ga('send', 'pageview');
</script>

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.21" />


<title>Creating complex dosing regimens with event objects - mrgsolve</title>
<meta property="og:title" content="Creating complex dosing regimens with event objects - mrgsolve">



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css' rel='stylesheet' type='text/css'>



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/mrgsolve_transparent.png"
         width=""
         height=""
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../">Home</a></li>
    
    <li><a href="../../../../post/">Blog</a></li>
    
    <li><a href="https://github.com/metrumresearchgroup/mrgsolve">GitHub</a></li>
    
    <li><a href="../../../../index.html#documentation">Documentation</a></li>
    
    <li><a href="http://metrumrg.com">MetrumRG</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Creating complex dosing regimens with event objects</h1>

    
    <span class="article-date">2017/08/27</span>
    

    <div class="article-content">
      <div id="TOC">
<ul>
<li><a href="#introduction"><span class="toc-section-number">1</span> Introduction</a></li>
<li><a href="#event-objects"><span class="toc-section-number">2</span> Event objects</a></li>
<li><a href="#sequences-of-event-objects"><span class="toc-section-number">3</span> Sequences of event objects</a><ul>
<li><a href="#using-wait-in-event-sequence"><span class="toc-section-number">3.1</span> Using <code>wait</code> in event sequence</a></li>
</ul></li>
<li><a href="#repeating-a-complicated-regimen"><span class="toc-section-number">4</span> Repeating a complicated regimen</a></li>
<li><a href="#expand-an-event-into-a-population"><span class="toc-section-number">5</span> Expand an event into a population</a></li>
</ul>
</div>

<div id="introduction" class="section level1">
<h1><span class="header-section-number">1</span> Introduction</h1>
<p>With this blog post, we’d like to introduce some new functions in <code>mrgsolve</code> that work with event objects. The focus for this functionality is creating complicated dosing regimens from simpler, elementary event objects. And in particular, we’ll see in this blog post how to easily create regular/irregular dosing patterns.</p>
<p>Let’s get started</p>
<pre class="r"><code>library(dplyr)
library(mrgsolve)
mod &lt;- mread(&quot;pk2cmt&quot;, modlib()) %&gt;% update(delta = 0.1) %&gt;% Req(CP)</code></pre>
</div>
<div id="event-objects" class="section level1">
<h1><span class="header-section-number">2</span> Event objects</h1>
<p>Recall that event objects are our way of creating simple dosing interventions. They are created with the <code>ev</code> function and they look like a single dosing row from a data set.</p>
<p>For example, we can have 100 mg daily dosing over a week like this</p>
<pre class="r"><code>e1 &lt;- ev(amt = 100, ii = 24, addl = 6)
e1</code></pre>
<pre><code>. Events:
.   time cmt amt ii addl evid
. 1    0   1 100 24    6    1</code></pre>
<pre class="r"><code>mod %&gt;% mrgsim(events = e1, end = 2*168) %&gt;% plot</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="sequences-of-event-objects" class="section level1">
<h1><span class="header-section-number">3</span> Sequences of event objects</h1>
<p>Now, let’s imagine a alternating dosing sequence of 100 mg daily for a week, then 200 mg daily for a week etc. We can schedule this with a sequence of event objects.</p>
<p>First, make the 200 mg event object</p>
<pre class="r"><code>e2 &lt;- ev(amt = 200, ii = 24, addl = 6)</code></pre>
<p>Then, schedule them in a sequence</p>
<pre class="r"><code>e3 &lt;- seq(e1, e2, e1)
e3</code></pre>
<pre><code>. Events:
.   time cmt amt ii addl evid
. 1    0   1 100 24    6    1
. 2  168   1 200 24    6    1
. 3  336   1 100 24    6    1</code></pre>
<p>When we create a sequence of event objects, <code>mrgsolve</code> calculates when each event is finished and automatically times each event according to the end time from the preceeding event. Notice that each event starts one dosing interval after the last dose of the previous event.</p>
<p>And try that out</p>
<pre class="r"><code>mod %&gt;% mrgsim(events = e3, end = 5*168) %&gt;% plot</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div id="using-wait-in-event-sequence" class="section level2">
<h2><span class="header-section-number">3.1</span> Using <code>wait</code> in event sequence</h2>
<p>What if we want a 3-day holiday between each treatment period? Simply schedule a waiting period in the sequence:</p>
<pre class="r"><code>e4 &lt;- seq(e1, wait = 72, e2, wait = 72, e1)
e4</code></pre>
<pre><code>. Events:
.   time cmt amt ii addl evid
. 1    0   1 100 24    6    1
. 2  240   1 200 24    6    1
. 3  480   1 100 24    6    1</code></pre>
<p>Notice that the event objects (<code>e1</code> and <code>e2</code>) are unnamed arguments. But <code>wait</code> is a named argument with a single numeric value. Introducing a <code>wait</code> period in the sequence pushes the start of the next period in the sequence forward in time.</p>
<pre class="r"><code>mod %&gt;% mrgsim(events = e4, end = 6*168) %&gt;% plot</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>To code a cycle of 3 weeks on, one week off for two months</p>
<pre class="r"><code>e5 &lt;- ev(amt = 200, ii = 24, addl = 20)

e6 &lt;- seq(e5, wait = 168, e5)

mod %&gt;% mrgsim(events = e6, end = 72*24) %&gt;% plot</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
</div>
</div>
<div id="repeating-a-complicated-regimen" class="section level1">
<h1><span class="header-section-number">4</span> Repeating a complicated regimen</h1>
<p>Coding the 3 weeks on / 1 week off regimen for 2 months wasn’t too bad, but it might get tedious if we need to do it for a year.</p>
<p>To make that simpler we can repeat the basic regimen as many times as we’d like with <code>ev_rep</code></p>
<pre class="r"><code>e7 &lt;- ev_rep(e5, n = 12, wait = 168)

mod %&gt;% mrgsim(data = e7, end = 52*168) %&gt;% plot(CP~time/7/24)</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p>In <code>ev_rep</code>, there is a single <code>wait</code>ing period in between replicates of the 3 week on period.</p>
<p>Alternatively, we could work with the 100/200/100 sequence like this</p>
<pre class="r"><code>e4</code></pre>
<pre><code>. Events:
.   time cmt amt ii addl evid
. 1    0   1 100 24    6    1
. 2  240   1 200 24    6    1
. 3  480   1 100 24    6    1</code></pre>
<pre class="r"><code>e8 &lt;- ev_rep(e4, n = 10, wait = 168)
mod %&gt;% mrgsim(data = e8, end = 52*168) %&gt;% plot(CP~time/7/24)</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="expand-an-event-into-a-population" class="section level1">
<h1><span class="header-section-number">5</span> Expand an event into a population</h1>
<p>So far we have been dealing with a single ID in the event object or data set. The <code>ev_rep</code> function can easily expand that event in to several IDs</p>
<pre class="r"><code>e9 &lt;- seq(e1, wait = 72, e2)
e9 &lt;- ev_rep(e9, id = 1:5)
e9</code></pre>
<pre><code>.    time cmt amt ii addl evid ID
. 1     0   1 100 24    6    1  1
. 2   240   1 200 24    6    1  1
. 3     0   1 100 24    6    1  2
. 4   240   1 200 24    6    1  2
. 5     0   1 100 24    6    1  3
. 6   240   1 200 24    6    1  3
. 7     0   1 100 24    6    1  4
. 8   240   1 200 24    6    1  4
. 9     0   1 100 24    6    1  5
. 10  240   1 200 24    6    1  5</code></pre>
<p>Now we have 5 patients each getting 100 mg daily for one week and then 200 mg daily for a week after a 3 day break.</p>
<pre class="r"><code>mod &lt;- mread(&quot;popex&quot;, modlib()) %&gt;% update(delta=0.1)
mod %&gt;% mrgsim(data = e9, end = 600) %&gt;% plot(DV~.)</code></pre>
<p><img src="../../../../post/2017-08-27-creating-complex-dosing-regimens-with-event-objects_files/figure-html/unnamed-chunk-14-1.png" width="672" /> # Environment</p>
<pre><code>.  setting  value                       
.  version  R version 3.4.1 (2017-06-30)
.  system   x86_64, darwin15.6.0        
.  ui       X11                         
.  language (EN)                        
.  collate  en_US.UTF-8                 
.  tz       America/Chicago             
.  date     2017-08-28                  
. 
.  package       * version     date       source                           
.  assertthat      0.2.0       2017-04-11 CRAN (R 3.4.0)                   
.  backports       1.1.0       2017-05-22 CRAN (R 3.4.0)                   
.  base          * 3.4.1       2017-07-07 local                            
.  bindr           0.1         2016-11-13 CRAN (R 3.4.0)                   
.  bindrcpp      * 0.2         2017-06-17 cran (@0.2)                      
.  blogdown        0.0.41      2017-05-27 Github (rstudio/blogdown@a367835)
.  bookdown        0.4         2017-05-27 Github (rstudio/bookdown@b9f0e40)
.  compiler        3.4.1       2017-07-07 local                            
.  datasets      * 3.4.1       2017-07-07 local                            
.  devtools        1.13.2      2017-06-02 CRAN (R 3.4.0)                   
.  digest          0.6.12      2017-01-27 CRAN (R 3.4.0)                   
.  dplyr         * 0.7.2       2017-07-20 CRAN (R 3.4.1)                   
.  evaluate        0.10.1      2017-06-24 CRAN (R 3.4.0)                   
.  glue            1.1.1       2017-06-21 CRAN (R 3.4.0)                   
.  graphics      * 3.4.1       2017-07-07 local                            
.  grDevices     * 3.4.1       2017-07-07 local                            
.  grid            3.4.1       2017-07-07 local                            
.  htmltools       0.3.6       2017-04-28 CRAN (R 3.4.0)                   
.  knitr           1.16        2017-05-18 CRAN (R 3.4.0)                   
.  lattice         0.20-35     2017-03-25 CRAN (R 3.4.1)                   
.  lazyeval        0.2.0       2016-06-12 CRAN (R 3.4.0)                   
.  magrittr        1.5         2014-11-22 CRAN (R 3.4.0)                   
.  memoise         1.1.0       2017-04-21 CRAN (R 3.4.0)                   
.  methods       * 3.4.1       2017-07-07 local                            
.  mrgsolve      * 0.8.9.9000  2017-08-28 local                            
.  pkgconfig       2.0.1       2017-03-21 CRAN (R 3.4.0)                   
.  R6              2.2.2       2017-06-17 CRAN (R 3.4.0)                   
.  Rcpp            0.12.12     2017-07-15 CRAN (R 3.4.0)                   
.  RcppArmadillo   0.7.900.2.0 2017-06-04 CRAN (R 3.4.0)                   
.  rlang           0.1.2       2017-08-09 CRAN (R 3.4.1)                   
.  rmarkdown       1.6         2017-06-15 CRAN (R 3.4.0)                   
.  rprojroot       1.2         2017-01-16 CRAN (R 3.4.0)                   
.  stats         * 3.4.1       2017-07-07 local                            
.  stringi         1.1.5       2017-04-07 CRAN (R 3.4.0)                   
.  stringr         1.2.0       2017-02-18 CRAN (R 3.4.0)                   
.  tibble          1.3.3       2017-05-28 CRAN (R 3.4.0)                   
.  tools           3.4.1       2017-07-07 local                            
.  utils         * 3.4.1       2017-07-07 local                            
.  withr           2.0.0       2017-07-28 CRAN (R 3.4.1)                   
.  yaml            2.1.14      2016-11-12 CRAN (R 3.4.0)</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-92528248-1', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

